# gigpeople_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gigpeople/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigpeople/app/: MainActivity.java
app/src/main/java/com/gigpeople/app/activity/: ActiveOrdersActivity.java  AddDisputeActivity.java  AddNewGigActivity.java  AddNewRequestActivity.java  AnalyticsActivity.java  BillingActivity.java  BuyOfferActivity.java  CancelledOrdersActivity.java  CategoryDetailsActivity.java  ChangePasswordActivity.java  ChatDetailsActivity.java  CompletedSalesDetailsActivity.java  DeclineDisputeDetailsActivity.java  DeliveredOrdersActivity.java  DemoBase.java  DisputeActivity.java  EditGigActivity.java  EditGigActivitytwo.java  EditProfileActivity.java  EditRequestActivity.java  ForgotPasswordActivity.java  GigDetailsActivity.java  GigOwnerDetailsActivity.java  GigReviewMoreActivity.java  HelpAndsupport_oneActivity.java  HelpDetailActivity.java  HelpandSupportActivity.java  HomeSubCategoryActivity.java  LoginActivity.java  ManageRequestDetails_2.java  ManageRequestOfferDetailsActivity.java  MessengerActivity.java  MysaleItemActivity.java  NotificationListActivity.java  OfferSendRequestDetailsActivity.java  PaymentHistoryActivity.java  PrivacyPolicyActivity.java  ProfileDetailsActivity.java  RefundDisputeActivity.java  RegisterActivity.java  (+16 more)
app/src/main/java/com/gigpeople/app/adapter/: AdapterChatDetail.java  AdapterImageSlide.java  AdapterImageSlideCommon.java  AdapterImageSlideSupportAdapter.java  AmountEarnedAdapter.java  AmountSpentAdapter.java  BuyerRequestAdapter.java  BuyerRequestSendOfferAdapter.java  BuyerReviewAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  ChatAdapter.java  DeliveredOrderedAdapter.java  DeliveredSalesAdapter.java  DeliveryTimeAdapter.java  DialogCategoryAdapter.java  DisputeAdapter.java  ExtraGigAdapter.java  FavgigAdapter.java  FavouriteAdapter.java  FavouriteSubListDetialsAdapter.java  GigImageListAdapterAdapter.java  GigReviewAdapter.java  HelpAdapter.java  HelpchildAdapter.java  HomeMainCategoryAdapter.java  HomeSubCategoryAdapter.java  HomeSubCategoryTwoAdapter.java  HomeUserSubCategoryAdapter.java  ImageAdapter.java  ImageSliderAdapter.java  ImageVideoAdapter.java  ImagesliderdynamicAdapter.java  LanguageAdapter.java  LanguageFilterAdapter.java  LeftNavAdapter.java  ManageRequestAdapter.java  MyCancelledSaleAdapter.java  MyCompletedSaleAdapter.java  (+31 more)
app/src/main/java/com/gigpeople/app/api/: ApiService.java  RetrofitSingleton.java
app/src/main/java/com/gigpeople/app/apiModel/: BillingAddResponse.java  (+36 more)
app/src/main/res/drawable/: background_blue.xml  background_blue_one.xml  background_gray.xml  background_gray_curve.xml  background_gray_light_full.xml  background_green.xml  background_green_one.xml  background_organge.xml  background_red_one.xml  background_right_orange.xml  background_unverified.xml  background_white_curve.xml  background_yellow_one.xml  btn_bg_gray_fill.xml  btn_bg_gray_outline.xml  btn_bg_lightgray_fill.xml  btn_bg_orange_fill.xml  btn_bg_white.xml  btn_bg_white_curve.xml  btn_bg_white_curve_15dp.xml  btn_bg_white_curve_small_redius.xml  button_background_profile_changes.xml  button_background_profile_changes_red.xml  button_background_profile_changes_three.xml  button_background_white_curve.xml  chat_from_bg.xml  chat_to_bg.xml  green_fill_corner_top.xml  progress_1.xml  progress_2.xml  progress_3.xml  progress_4.xml  progress_5.xml  white_fill_corner_bottom.xml  white_fill_corner_top.xml
app/src/main/res/layout/: activity_add_dispute.xml  activity_add_new_gig.xml  activity_add_new_request.xml  activity_analytics.xml  activity_billing.xml  activity_buy_offer.xml  activity_cart_item.xml  activity_category_details.xml  activity_change_password.xml  activity_chat_details.xml  activity_completed_sales_details.xml  activity_decline_dispute_details.xml  activity_dispute.xml  activity_edit_gig.xml  activity_edit_new_request.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_gig_details.xml  activity_gig_owner_details.xml  activity_gigreviewmoreactivity.xml  activity_help_support.xml  activity_help_support_detail.xml  activity_helpandsupport.xml  activity_helpandsupportnew.xml  activity_home_sub_category.xml  activity_login.xml  activity_main.xml  activity_main_left_drawer_menu.xml  activity_main_toolbar.xml  activity_managereq_details.xml  activity_messenger.xml  activity_myorders_actice_details.xml  activity_myorders_cancelled_details.xml  activity_myorders_delivered_details.xml  activity_mysale_item.xml  activity_notification_list.xml  activity_offersendcategory_details.xml  activity_payment_history.xml  activity_privacy.xml  activity_profile_details.xml  (+139 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gigpeople/app/: ExampleUnitTest.java
(+71 files in other folders)
