apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gigpeople.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/proguard/androidx-annotations.pro'

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*------Butterknife----*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    /*----circle image view----*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*----page controller----*/
    implementation 'me.relex:circleindicator:2.1.0'
    implementation 'com.github.ksoichiro:androidpagecontrol:0.1.1'
    /*----roundrect image view----*/
    implementation 'com.makeramen:roundedimageview:2.3.0'
    /*-----map and places API---*/
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    /*----Google plus---*/
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    /*----Facebook---*/
    implementation 'com.facebook.android:facebook-android-sdk:4.36.1'
    /*-----Glide------*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    /*-----Card View------*/
    implementation 'com.android.support:cardview-v7:28.0.0'
    /* ----arc layout----*/
    implementation 'com.github.florent37:arclayout:1.0.5'
    /* ----places search----*/
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    /* ----range seekbar----*/
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'com.github.qiugang:EditTag:v1.2.4-beta2'
    implementation project(':MPChartLib')
    /* ------SafetyNet reCAPTCHA----*/
    implementation 'com.google.android.gms:play-services-base:16.0.0'
    implementation 'com.google.android.gms:play-services-basement:16.0.0'
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'
    implementation 'com.google.android.gms:play-services-tasks:16.0.0'
    /* ------test fairy----*/
    implementation 'testfairy:testfairy-android-sdk:1.+@aar'
    /*----swipe reveal layout----*/
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    /*-----retrofit-----*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    /* ------fcm----*/
    implementation 'com.google.firebase:firebase-analytics:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    /* ---- country code ----- */
    implementation 'com.hbb20:ccp:2.2.2'
    /* ---- stripe ----- */
    implementation 'com.stripe:stripe-android-pay:4.1.5'
    implementation 'com.stripe:stripe-android:4.1.5'
    /*----exo player----*/
    implementation 'com.google.android.exoplayer:exoplayer:2.8.3'
    /*----zoomage Image View----*/
    implementation 'com.jsibbold:zoomage:1.2.0'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'

    implementation 'com.adyen:adyen-java-api-library:5.0.0'

    /*----paystack----*/
    implementation 'co.paystack.android:paystack:3.0.18'

}

apply plugin: 'com.google.gms.google-services'