<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geomanist_regular"
            android:text="Security"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        android:background="@color/colorBgGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/emaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_white">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/security_edit"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/email_verify"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hinted_geomanist_regular_0"
                    android:text="Email Verification"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"/>
            </LinearLayout>
<View
    android:layout_width="20dp"
    android:layout_height="0dp"/>
            <LinearLayout
                android:id="@+id/mobilelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/btn_bg_white">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/security_edit"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/call_verify"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hinted_geomanist_regular_0"
                    android:text="Mobile Verification"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>