<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/im_back"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="center"
                android:text="Help and Support"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBgGray"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/txt_10"
            android:layout_marginRight="@dimen/txt_10"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:background="@drawable/button_background_white_curve"
            android:visibility="visible">

            <EditText
                android:id="@+id/txt_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/txt_20"
                android:layout_marginRight="@dimen/txt_20"
                android:background="@android:color/transparent"
                android:fontFamily="@font/geomanist_regular"
                android:hint="Search by Keyword"
                android:inputType="text"
                android:minLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_14" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignRight="@+id/txt_search"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/txt_15"
                android:padding="3dp"
                android:layout_centerInParent="true"
                android:src="@drawable/search_icon" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/txt_10"
            android:layout_below="@+id/relative_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geomanist_regular"
                    android:text="Category 1"
                    android:layout_margin="@dimen/txt_10"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/recycleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geomanist_regular"
                android:text="Category 2"
                android:layout_margin="@dimen/txt_10"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:textStyle="bold" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geomanist_regular"
                android:text="Category 3"
                android:layout_margin="@dimen/txt_10"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:textStyle="bold" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


            <Button
                android:id="@+id/btn_contatcus"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Contact Us"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/hinted_geomanist_book"
                android:background="@drawable/background_right_orange"/>
            <LinearLayout
                android:id="@+id/linear_txt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circlebackground_orange"/>
                    <TextView
                        android:id="@+id/txt_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="I forgot the password for my account. How do I reset my password?"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />
                </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:src="@drawable/circlebackground_orange"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/geomanist_regular"
        android:text="How to change my profile picture?"
        android:textStyle="bold"

        android:textColor="@color/colorBlack"
        android:textSize="15dp" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:src="@drawable/circlebackground_orange"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/geomanist_regular"
        android:text="Can I cancel a  payment that I've already sent?"
        android:textStyle="bold"

        android:textColor="@color/colorBlack"
        android:textSize="15dp" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:src="@drawable/circlebackground_orange"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/geomanist_regular"
        android:text="What are the fees for accounts?"
        android:textStyle="bold"

        android:textColor="@color/colorBlack"
        android:textSize="15dp" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:src="@drawable/circlebackground_orange"/>

    <TextView
        android:id="@+id/txt_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/geomanist_regular"
        android:text="How do I receive  payments?"
        android:textStyle="bold"

        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

</LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_layout"
            android:layout_marginRight="@dimen/txt_10"
            android:layout_marginLeft="@dimen/txt_10"
            android:visibility="visible"
            android:background="@color/colorBgGray"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear_search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_search_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/geomanist_regular"
                android:text="I forgot the password for my account. How do I reset my password?"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorGrayText"/>
            <TextView
                android:id="@+id/txt_search_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/geomanist_regular"
                android:text="How to change my profile picture?"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorGrayText"/>
            <TextView
                android:id="@+id/txt_search_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/geomanist_regular"
                android:text="Can I cancel a payment that I've already sent?"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorGrayText"/>
        </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>





