<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorBgGray">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBgGray"
        android:gravity="center">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/geomanist_regular"
            android:gravity="center"
            android:text="Edit Profile"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-120dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/switch_status"
            android:fontFamily="@font/geomanist_regular"
            android:text="Offline"
            android:textColor="@color/colorRed" />

        <Switch
            android:id="@+id/switch_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circlebackground_orange"
            android:src="@drawable/profile_placeholder" />

        <ImageView
            android:id="@+id/img_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/plus"
            android:tint="@color/colorBlue" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layouttwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/name_icon" />

                        <EditText
                            android:id="@+id/edt_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/geomanist_regular"
                            android:hint="First Name"
                            android:inputType="textCapSentences"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrayText"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorBgGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/name_icon" />

                        <EditText
                            android:id="@+id/edt_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/geomanist_regular"
                            android:hint="Last Name"
                            android:inputType="textCapSentences"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrayText"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorBgGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/email_icon" />

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/geomanist_regular"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrayText"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorBgGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/skills_icon" />

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/textView"
                            android:paddingLeft="20dp"
                            android:ems="10"
                            android:hint="Skills"
                            android:background="@android:color/transparent"
                            android:textSize="14sp"
                            android:text="">

                            <!--<requestFocus />-->
                        </AutoCompleteTextView>

                        <!--<EditText
                            android:id="@+id/edt_skills"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/geomanist_regular"
                            android:hint="Skills"
                            android:inputType="text"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrayText"
                            android:textSize="14sp" />-->
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorBgGray" />

                <!--<android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleSkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/mobile_icon" />

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                            app:ccp_defaultPhoneCode="44"
                            app:ccp_hintExampleNumber="true"
                            app:ccp_showFlag="false"
                            app:ccp_showNameCode="false"
                            app:ccp_textSize="10sp" />

                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/geomanist_regular"
                            android:hint="Phone"
                            android:inputType="number"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrayText"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorBgGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/country_icon" />

                        <LinearLayout
                            android:id="@+id/linear_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <fragment
                                android:id="@+id/place_autocomplete"
                                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />
                        </LinearLayout>

                       <!-- <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                            android:id="@+id/places_autocomplete_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:visibility="gone"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/geomanist_regular"
                            android:hint="Address"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrayText"
                            android:textSize="14sp"
                            app:pacv_adapterClass="com.gigpeople.app.adapter.TestPlacesAutocompleteAdapter"
                            app:pacv_clearEnabled="true"
                            app:pacv_googleMapsApiKey="AIzaSyB6UX89xHozDtIv7ZtzRCMOVe2hdwKJsMc" />-->
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorBgGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/translate"
                            android:tint="@color/colorGrayText" />

                        <EditText
                            android:id="@+id/edt_languages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/geomanist_regular"
                            android:hint="Languages Known"
                            android:inputType="textCapSentences"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrayText"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/img_add_lang"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/add_round_icon" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorBgGray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/geomanist_regular"
                            android:text="About Myself" />

                        <EditText
                            android:id="@+id/edt_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/geomanist_regular"
                            android:hint="About Me"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrayText"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorBgGray" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layouttwo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg_orange_fill"
                android:fontFamily="@font/geomanist_regular"
                android:text="UPDATE"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
