<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGray"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/back_icon" />

            <Button
                android:id="@+id/btn_back_arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/geomanist_regular"
            android:text="Request Details"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_16" />

        <RelativeLayout
            android:id="@+id/relativeMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/edit" />

            <Button
                android:id="@+id/btn_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                </RelativeLayout>

                <com.androidpagecontrol.PageControl
                    android:id="@+id/page_controller"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAccentTrans"
                    app:theme="@style/AppTheme.WalkThroughs" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:text="Category"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBgGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:text="Sub Category"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_sub_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBgGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:text="Delivery Time"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_delivery_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBgGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:text="Quantity"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBgGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:text="Price"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBgGray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/hinted_geomanist_regular_0"
                    android:text="Description"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/hinted_geomanist_regular_0"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_right_orange"
                    android:fontFamily="@font/geomanist_regular"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:text="Offers Received"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycel_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_accept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/hinted_geomanist_regular_0"
                    android:text="Accepted Details"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/profile_placeholder" />

                    <LinearLayout
                        android:id="@+id/online_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="45dp"
                        android:layout_toEndOf="@+id/userImage"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_live_status"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circlebackground_green" />

                        <TextView
                            android:id="@+id/txt_live"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/geomanist_regular"
                            android:text="Online"
                            android:textSize="@dimen/txt_14" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_chat"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/online_layout"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@+id/userImage"
                        android:src="@drawable/chat_icon" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/hinted_geomanist_bold"
                        android:text="Jack Williams"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="London, United Kingdom"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/txt_skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hinted_geomanist_bold"
                        android:text="UX/UI Design Expert"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/geomanist_regular"
                            android:text="Member Since"
                            android:textColor="@color/colorTxtGray"
                            android:textSize="@dimen/txt_11" />

                        <TextView
                            android:id="@+id/txt_join"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/geomanist_regular"
                            android:text=": Jan 2017"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/txt_11" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circlebackground_orange"
                            android:gravity="center|end" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/geomanist_regular"
                                android:text="Orders Completed:"
                                android:textColor="@color/colorTxtGray"
                                android:textSize="@dimen/txt_11" />

                            <TextView
                                android:id="@+id/txt_count_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/geomanist_regular"
                                android:text=" 2"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/txt_11" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/txt_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Lorem Ipsum is simply dummy text of the\n printing and typesetting industry"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/colorBgGray">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:text="Delivery Time"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/offer_txt_delivery_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:gravity="end"
                        android:text="1 Day"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBgGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:text="Quantity"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/offer_txt_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:gravity="end"
                        android:text="2"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:background="@color/colorBgGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:text="Price"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/offer_txt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:gravity="end"
                        android:text="$2"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBgGray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/hinted_geomanist_regular_0"
                    android:text="Description"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/offer_txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/hinted_geomanist_regular_0"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam de mushi conse cosa de rica and conseteur."
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
