<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp">

            <ImageView

                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/back_icon" />

            <Button
                android:id="@+id/btn_back_arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/geomanist_regular"
            android:text="Contact Us"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_16" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gig_category" />

                <Spinner
                    android:id="@+id/spinner_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@null"
                    android:dropDownVerticalOffset="30dp"
                    android:fontFamily="@font/geomanist_regular"
                    android:textSize="14dp"
                    android:theme="@style/style_Spinner" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorTxtGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/hinted_geomanist_regular_0"
                android:gravity="center"
                android:text="How can we help?"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_bg_gray_outline"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/geomanist_regular"
                    android:gravity="start"
                    android:imeOptions="actionDone"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/btn_bg_orange_fill"
                android:fontFamily="@font/hinted_geomanist_book"
                android:text="SUBMIT"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
