<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MysaleItemActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp">


            <ImageView

                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/back_icon" />

            <Button
                android:id="@+id/btn_back_arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </RelativeLayout>


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/txt_16"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/geomanist_regular"
            android:text="Request Details"/>




    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Peter John"
                        android:textAlignment="center"
                        android:fontFamily="@font/geomanist_regular"
                        android:textSize="@dimen/txt_16"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/placeholder"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTxtGray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Main Category"
                        android:layout_weight="1"
                        android:textColor="@color/colorTxtGray"
                        android:fontFamily="@font/geomanist_regular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Graphic Designing"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/geomanist_regular"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTxtGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sub Category"
                        android:layout_weight="1"
                        android:textColor="@color/colorTxtGray"
                        android:fontFamily="@font/geomanist_regular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logo Designing"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/geomanist_regular"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTxtGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Time"
                        android:layout_weight="1"
                        android:textColor="@color/colorTxtGray"
                        android:fontFamily="@font/geomanist_regular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 Day"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/geomanist_regular"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTxtGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qty"
                        android:layout_weight="1"
                        android:textColor="@color/colorTxtGray"
                        android:fontFamily="@font/geomanist_regular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/geomanist_regular"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTxtGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:layout_weight="1"
                        android:textColor="@color/colorTxtGray"
                        android:fontFamily="@font/geomanist_regular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$100.0"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/geomanist_regular"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTxtGray"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearAccepteReject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ACCEPTE"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/background_green"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="20dp"/>
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="REJECT"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/background_gray"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearcancelRefenddevlery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel_refund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CANEL &amp; REFUND"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/background_green"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="20dp"/>
                <Button
                    android:id="@+id/btn_deliver_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DELIVERY NOW"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/background_gray"/>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>