<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/get_start"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_pagerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomlayout"
        android:gravity="center">

        <com.androidpagecontrol.PageControl
            android:id="@+id/page_control"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:theme="@style/AppPageControlStyle" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txt_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/geomanist_regular"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="center"
         android:layout_marginTop="200dp">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="@font/montserrat_medium"
             android:text="Lorem ipsum dolor sit amet\n adipiscing elit"
             android:textSize="24sp"
             android:textAlignment="center"
             android:gravity="center"
             android:textColor="@color/black"
             android:layout_marginTop="50dp"
             android:textStyle="bold" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:textSize="14sp"
             android:textAlignment="center"
             android:layout_marginTop="20dp"
             android:gravity="center"
             android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore "
             android:fontFamily="@font/montserrat_medium"/>
     </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/background"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="250dp"
            android:background="@android:color/transparent"
            android:src="@drawable/translogo"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>