<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activity.AddNewGigActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBgGray">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/back_icon" />

            <Button
                android:id="@+id/btn_back_arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/geomanist_regular"
            android:text="Add New Gig"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_16" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:src="@drawable/gig_title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/hinted_geomanist_regular_0"
                            android:text="I will"
                            android:textSize="@dimen/txt_13" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="25">

                            <EditText
                                android:id="@+id/edt_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/geomanist_regular"
                                android:hint="Gig Title"
                                android:inputType="text"
                                android:textSize="@dimen/txt_14" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorTxtGray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:src="@drawable/gig_category" />

                    <TextView
                        android:id="@+id/txt_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center|start"
                        android:hint="Category"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:visibility="gone"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGray"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_category"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0"
                        android:padding="3dp"
                        android:visibility="gone"
                        android:src="@drawable/down_arrow"
                        android:tint="@color/colorDarkGray" />

                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:dropDownVerticalOffset="30dp"
                        android:fontFamily="@font/geomanist_regular"
                        android:textSize="14dp"
                        android:theme="@style/style_Spinner" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTxtGray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:src="@drawable/gig_subcategory" />

                    <TextView
                        android:id="@+id/txt_sub_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center|start"
                        android:hint="Sub Category"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:visibility="gone"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGray"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_sub"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0"
                        android:padding="3dp"
                        android:visibility="gone"
                        android:src="@drawable/down_arrow"
                        android:tint="@color/colorDarkGray" />

                    <Spinner
                        android:id="@+id/spinner_subcategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:dropDownVerticalOffset="30dp"
                        android:fontFamily="@font/geomanist_regular"
                        android:textSize="14dp"
                        android:theme="@style/style_Spinner" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTxtGray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:src="@drawable/gig_addimage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/geomanist_regular"
                            android:text="Image/Video" />

                        <HorizontalScrollView
                            android:id="@+id/horizantalSCroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclePhoto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/img_camera"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="10dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/gig_image" />

                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:src="@drawable/gig_price" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/hinted_geomanist_regular_0"
                        android:text="$ " />

                    <EditText
                        android:id="@+id/edt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/geomanist_regular"
                        android:hint="Price"
                        android:inputType="number"
                        android:textSize="@dimen/txt_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorTxtGray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:id="@+id/linear_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:src="@drawable/gig_delivery_time" />

                    <Spinner
                        android:id="@+id/spinner_delivert_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:dropDownVerticalOffset="30dp"
                        android:fontFamily="@font/geomanist_regular"
                        android:textSize="14dp"
                        android:theme="@style/style_Spinner" />

                    <EditText
                        android:id="@+id/edt_del_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:visibility="gone"
                        android:fontFamily="@font/geomanist_regular"
                        android:hint="Delivery Time"
                        android:inputType="none"
                        android:textSize="@dimen/txt_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorTxtGray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:src="@drawable/gig_shipping" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/geomanist_regular"
                        android:hint="Shipping"
                        android:inputType="text"
                        android:textSize="@dimen/txt_13" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hinted_geomanist_book"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radio_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:checked="true"
                                android:fontFamily="@font/hinted_geomanist_book"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorTxtGray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/shipping_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:src="@drawable/gig_price" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/hinted_geomanist_regular_0"
                            android:text="$ " />

                        <EditText
                            android:id="@+id/edt_shippingprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:enabled="false"
                            android:fontFamily="@font/geomanist_regular"
                            android:hint="Shipping Price"
                            android:inputType="number"
                            android:textSize="@dimen/txt_13" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorTxtGray" />

            </LinearLayout>

            <View
                android:id="@+id/shippingview"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:src="@drawable/coin" />

                    <Spinner
                        android:id="@+id/spinner_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:dropDownVerticalOffset="30dp"
                        android:fontFamily="@font/geomanist_regular"
                        android:textSize="14dp"
                        android:theme="@style/style_Spinner" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTxtGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_revisons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:src="@drawable/gig_desc" />

                    <TextView
                        android:id="@+id/txt_revisions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center|start"
                        android:hint="Revisons"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:visibility="gone"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGray"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_revisions"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0"
                        android:padding="3dp"
                        android:visibility="gone"
                        android:src="@drawable/down_arrow"
                        android:tint="@color/colorDarkGray" />

                    <Spinner
                        android:id="@+id/spinner_revisions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:dropDownVerticalOffset="30dp"
                        android:fontFamily="@font/geomanist_regular"
                        android:textSize="14dp"
                        android:theme="@style/style_Spinner" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorTxtGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:src="@drawable/gig_desc" />

                    <EditText
                        android:id="@+id/edttags"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/geomanist_regular"
                        android:hint="Tags (separate by comma)"
                        android:inputType="text"
                        android:textSize="@dimen/txt_14" />

                    <ImageView
                        android:id="@+id/img_add_lang"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="gone"
                        android:src="@drawable/add_round_icon" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorTxtGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:src="@drawable/gig_desc" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="50">

                        <EditText
                            android:id="@+id/edt_description"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/geomanist_regular"
                            android:gravity="start"
                            android:hint="Description"
                            android:inputType="textMultiLine"
                            android:maxLength="50"
                            android:textSize="@dimen/txt_14" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorTxtGray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addextragig_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBgGray"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/hinted_geomanist_regular_0"
                    android:text="Add Extra Gig"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/txt_16" />

                <ImageView
                    android:id="@+id/add_extragig"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/plus_one" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/extragiglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/gig_title" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/geomanist_regular"
                            android:hint="Title"
                            android:inputType="text"
                            android:textSize="@dimen/txt_13" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorTxtGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/gig_desc" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/geomanist_regular"
                            android:hint="Description"
                            android:inputType="text"
                            android:textSize="@dimen/txt_13" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorTxtGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="22dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/coin" />

                                    <Spinner
                                        android:id="@+id/spinner_cost"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:dropDownVerticalOffset="30dp"
                                        android:fontFamily="@font/geomanist_regular"
                                        android:textSize="14dp"
                                        android:theme="@style/style_Spinner"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/colorTxtGray" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="20dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="22dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/tally" />

                                    <Spinner
                                        android:id="@+id/spinner_days"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:dropDownVerticalOffset="30dp"
                                        android:fontFamily="@font/geomanist_regular"
                                        android:textSize="14dp"
                                        android:theme="@style/style_Spinner"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginLeft="-20dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/colorTxtGray" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/btn_draft"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_right_orange"
                    android:fontFamily="@font/geomanist_regular"
                    android:text="Draft/Pause"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/btn_gig"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_blue"
                    android:fontFamily="@font/geomanist_regular"
                    android:text="Publish Gig"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>