<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/placeholder_profile"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"

                android:background="@drawable/chat_from_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/geomanist_regular"
    android:text="David Hudson"
    android:textSize="12sp"

    android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Can you make practice?"
                android:textColor="@color/colorBlack"

                android:fontFamily="@font/geomanist_regular"
                android:layout_marginTop="5dp"
              />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geomanist_regular"
            android:text="2 mins ago"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="90dp"

          />

    </LinearLayout>

</LinearLayout>
