<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp">

        <RelativeLayout
            android:id="@+id/relativeOne"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_lightgray_fill">

            <TextView
                android:id="@+id/img_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:background="@drawable/cross_delete"
                tools:ignore="UnknownId" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>