<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/background_white_curve">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geomanist_regular"
                android:text="Payment Option"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_17" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:src="@drawable/close_icon" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/linear_paypal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/background_gray_curve"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:fontFamily="@font/hinted_geomanist_book"
                android:text="Paypal" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/paypal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/linear_wechat"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/background_gray_curve"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:fontFamily="@font/hinted_geomanist_book"
                android:text="Wechat" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/wechat" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/linear_creditcard"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/background_gray_curve"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:fontFamily="@font/hinted_geomanist_book"
                android:text="Credit Card Payment" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/mastercard" />

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/linear_paystack"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/background_gray_curve"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:fontFamily="@font/hinted_geomanist_book"
                android:text="Paystack" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/paystack" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>