<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="center"
                android:text="Ask Time Extension"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/close_icon" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/geomanist_regular"
            android:text="Extra Time"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:id="@+id/linear_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:enabled="false"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/geomanist_regular"
                android:hint="Extra Time"
                android:inputType="none"
                android:textSize="@dimen/txt_13" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/down_arrow" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/geomanist_regular"
            android:text="Reason for Time Extension"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_gray_outline"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="start"
                android:hint="Type your text here.."
                android:textColorHint="@color/colorGrayText"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_bg_orange_fill"
            android:fontFamily="@font/geomanist_regular"
            android:text="SUBMIT"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>
