<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".subfragment.SearchGigFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/linearEdit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_background_white_curve"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView"
            android:paddingLeft="20dp"
            android:ems="10"
            android:background="@android:color/transparent"
            android:textSize="@dimen/txt_12"
            android:text="">

            <requestFocus />
        </AutoCompleteTextView>

       <!-- <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textSize="@dimen/txt_12"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:fontFamily="@font/hinted_geomanist_book"
            android:background="@android:color/transparent"
            android:hint="Search by Gig Title"/>-->

        <ImageView
            android:id="@+id/search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/search_icon"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_searchgig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgGray"/>

</LinearLayout>