<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGray"
    android:orientation="vertical"
    tools:context="com.gigpeople.app.fragment.FavouriteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/hinted_geomanist_regular_0"
                    android:text="Amount earned this month"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_totalearned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/hinted_geomanist_regular_0"
                    android:gravity="end"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_orders_created"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hinted_geomanist_regular_0"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/hinted_geomanist_regular_0"
                            android:text="Orders Created"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_avg_sellingprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hinted_geomanist_regular_0"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlue"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/hinted_geomanist_regular_0"
                            android:text="Avg.\nSelling Price"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="100dp"
                        android:background="@color/colorBgGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_postiverating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hinted_geomanist_regular_0"
                            android:textAlignment="center"
                            android:textColor="@color/colorGreen"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/hinted_geomanist_regular_0"
                            android:text="Positive Rating"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/bar_chart" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_neworders"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:text="New\nOrders"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/txt_10"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/bar_chart" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_multiple_orders"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorGreen"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:text="Delivered\n Orders"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/txt_10"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorBgGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/bar_chart" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_gis_orders_extra"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlue"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:text="Completed\nOrders"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/txt_10"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/bar_chart" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_deliverd_orders"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:textAlignment="center"
                                    android:textColor="@color/yellow"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:text="Cancelled\nOrders"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/txt_10"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/hinted_geomanist_regular_0"
                    android:text="All Reviews"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/txt_16" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/circlebackground_yellow" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.1"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:text="Positive Reviews"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/txt_10" />

                                <TextView
                                    android:id="@+id/txt_postivarewies"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.3"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:textSize="@dimen/txt_10" />
                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progressbar_postivarewies"
                                style="@style/AppCompatAlertDialogStyle"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="5dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progressDrawable="@drawable/progress_3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/circlebackground_blue" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.2"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:text="Negative Reviews"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/txt_10" />

                                <TextView
                                    android:id="@+id/txt_negativerevies"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.6"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:textSize="@dimen/txt_10" />
                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progressbar_negativerevies"
                                style="@style/AppCompatAlertDialogStyle1"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="5dp"
                                android:indeterminate="false"
                                android:max="30"
                                android:progressDrawable="@drawable/progress_2" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/circlebackground_green" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.1"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:text="Rated"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/txt_10" />

                                <TextView
                                    android:id="@+id/txt_rated"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.3"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:textSize="@dimen/txt_10" />
                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progressbar_rated"
                                style="@style/AppCompatAlertDialogStyle2"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="5dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progressDrawable="@drawable/progress_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/circlebackground_orange" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.2"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:text="Order Completed"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/txt_10" />

                                <TextView
                                    android:id="@+id/txt_order_completed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:textSize="@dimen/txt_10" />
                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progressbar_order_completed"
                                style="@style/AppCompatAlertDialogStyle3"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="5dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progressDrawable="@drawable/progress_4" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/circlebackground_red" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.1"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:text="Order Cancelled"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/txt_10" />

                                <TextView
                                    android:id="@+id/txt_order_canceld"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.3"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:textSize="@dimen/txt_10" />
                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progress_ordercanceled"
                                style="@style/AppCompatAlertDialogStyle4"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="5dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progressDrawable="@drawable/progress_5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/circlebackground_orange" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.2"
                                    android:fontFamily="@font/hinted_geomanist_regular_0"
                                    android:text="Order Completed"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/txt_10" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/hinted_geomanist_regular_0" />
                            </LinearLayout>

                            <ProgressBar
                                style="@style/AppCompatAlertDialogStyle"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="5dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progressDrawable="@drawable/progress_4"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/txt_10"
                android:visibility="gone">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tvYMax"
                    android:max="200"
                    android:paddingBottom="12dp"
                    android:visibility="gone" />

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/seekBar2"
                    android:layout_margin="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="35dp"
                    android:layout_toLeftOf="@+id/tvXMax"
                    android:max="1500"
                    android:paddingBottom="12dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvXMax"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/seekBar1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="right"
                    android:text="dfdf"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvYMax"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/seekBar2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="right"
                    android:text="dff"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
