<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/linearUserDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_header"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="1.5dp"
                android:background="@drawable/circlebackground_orange"
                android:src="@drawable/profile_placeholder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hinted_geomanist_book"
                android:text="Jane Smith"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/txt_header_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geomanist_regular"
                android:text="Jane@gmail.com"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorTxtGray" />

</LinearLayout>
